<!DOCTYPE html>
<html>
<head>
  <title>RIZAL's GROCERY</title>
  <link rel="stylesheet" href="homepage.css">
  


</head>
<body>

  <header>
    <h1>RIZAL's GROCERY</h1>
    <nav>
      <div class="menu-items">
        <button class="menu-item" onclick="location.href='HOMEPAGE.html'">Homepage</button>
        <button class="menu-item" onclick="location.href='TOILETRIES.html'">Toiletries</button>
        <button class="menu-item" onclick="location.href='BREAD.html'">Bread</button>
        <button class="menu-item" onclick="location.href='DRINK.html'">Drink</button>
        <button class="menu-item" onclick="location.href='FORM.html'">Login</button>
      </div>
    </nav>
  </header>
  <br><br>

  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      if (username === "" || password === "") {
        alert("Please enter both username and password.");
        return false;
      }
    }
  </script>

 <div class="form-container">
  <h2 class="login">Login</h2>
  <form action="" method="post" onsubmit="return validateForm()">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" required>
    <input type="submit" value="Login">
  </form>


  <div class="signup-link">
    Don't have an account? <a href="signup.html">Sign up</a>
    <p class="copyright">&copy; 2023 RIZAL's GROCERY.<br>All rights reserved.</p>
  </div>
</div>



<style>
  /*Login*/
/* Styling for the form container */
.form-container {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  align-items: center;
}

/* Styling for form labels */
form label {
  display: block;
  margin-bottom: 10px;
}

.login{
  text-align: center;
}

/* Styling for form inputs */
.form-container input[type="text"],
.form-container input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

/* Styling for the login button */
.form-container input[type="submit"] {
  align-items: center;
  background-color: #4caf50;
  color: white;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Styling for the login button when hovered */
.form-container input[type="submit"]:hover {
  background-color: #45a049;
}

.form-container input[type="submit"]:hover {
  background-color: #45a049;
}
.form-container .signup-link {
  text-align: center;
  margin-top: 10px;
}
.form-container .signup-link a {
  color: #555;
}
</style>


  

</body>
</html>
